{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"acc",
				"acc_upd"
			],
			[
				"R",
				"Riesgo_abandono__c"
			],
			[
				"Content",
				"ContentDocument"
			],
			[
				"new",
				"newMap"
			],
			[
				"N",
				"NetworkScope"
			],
			[
				"cd",
				"cdocument_ids"
			],
			[
				"ContentD",
				"ContentDocumentId"
			],
			[
				"c",
				"ContentSize"
			],
			[
				"n",
				"newMap"
			],
			[
				"ins",
				"ins_atts"
			],
			[
				"Ty",
				"Type_of_WIC_financing__c"
			],
			[
				"o",
				"o"
			],
			[
				"nu",
				"nuevas_alertas"
			],
			[
				"get",
				"getLeadId"
			],
			[
				"Atta",
				"Attachment"
			],
			[
				"acco",
				"accountid__c"
			],
			[
				"Attache",
				"attachments"
			],
			[
				"li",
				"links"
			],
			[
				"att",
				"attachments"
			],
			[
				"S",
				"SELECTED_ROW"
			],
			[
				"Account",
				"Accountid"
			],
			[
				"conta",
				"contacto"
			],
			[
				"Campa",
				"CampaignMember"
			],
			[
				"upd",
				"upd_opps"
			],
			[
				"up",
				"upd_opps"
			],
			[
				"add",
				"PUBLIC add(ANY element) 	Object"
			],
			[
				"ca",
				"campanas"
			],
			[
				"Camp",
				"CampaignMember	[Sobject Name]"
			],
			[
				"Feed",
				"FeedItem	[Sobject Name]"
			],
			[
				"owner",
				"OwnerId"
			],
			[
				"Cam",
				"Campana__c"
			],
			[
				"D",
				"Double	[Standard Apex Class]"
			],
			[
				"Ca",
				"Campaignmember"
			],
			[
				"siz",
				"size_grupo_control"
			],
			[
				"Cm",
				"CampaignMember	[Sobject Name]"
			],
			[
				"Cus",
				"Customer_Satisfaction_PA__c"
			],
			[
				"cam",
				"campana"
			],
			[
				"con",
				"contacto"
			],
			[
				"size",
				"font-size"
			],
			[
				"comp",
				"comp_sem"
			],
			[
				"des",
				"desde_mi"
			],
			[
				"conf",
				"conf_comp"
			],
			[
				"desde",
				"desde_hr"
			],
			[
				"Da",
				"PUBLIC date() 	Date"
			],
			[
				"co",
				"configuracion"
			],
			[
				"Select",
				"SelectOption	[Standard Apex Class]"
			],
			[
				"lo",
				"listaRoles"
			],
			[
				"pageb",
				"apex:pageBlockTable"
			],
			[
				"outp",
				"apex:outputPanel"
			],
			[
				"lista",
				"listaRoles"
			],
			[
				"to",
				"todosRoles"
			],
			[
				"ro",
				"RolesDistribucion"
			],
			[
				"Role",
				"UserRole"
			],
			[
				"lis",
				"listaRoles"
			],
			[
				"borr",
				"borraCompromisos"
			],
			[
				"Pa",
				"PageReference	[Standard Apex Class]"
			],
			[
				"Con",
				"Configuracion_Producto__c"
			],
			[
				"re",
				"reRender	(Object)"
			],
			[
				"ge",
				"GeneraCompromisos"
			],
			[
				"si",
				"PUBLIC size() 	Integer"
			],
			[
				"se",
				"Seleccionado__c"
			],
			[
				"di",
				"disabled	(Boolean)"
			],
			[
				"b",
				"Boolean"
			],
			[
				"f",
				"Familia__c"
			],
			[
				"Produ",
				"Producto_compromiso__c	[Sobject Name]"
			],
			[
				"Prod",
				"Producto_compromiso__c	[Sobject Name]"
			],
			[
				"Pro",
				"Configuracion_Producto__c	[Sobject Name]"
			],
			[
				"Configu",
				"Configuracion_compromiso__c"
			],
			[
				"r",
				"Reportado_Hasta__c 	Date"
			],
			[
				"select",
				"apex:selectList"
			],
			[
				"im",
				"imputaCompromiso"
			],
			[
				"imp",
				"imputaReportado"
			],
			[
				"ha",
				"rep_hasta"
			],
			[
				"de",
				"desde"
			],
			[
				"s",
				"set"
			],
			[
				"pro",
				"productos"
			],
			[
				"i",
				"apex:inputField"
			],
			[
				"C",
				"Configuracion_compromiso__c"
			],
			[
				"De",
				"Detalle_Compromiso__c	[Sobject Name]"
			],
			[
				"Conf",
				"Configuracion_Producto__c	[Sobject Name]"
			],
			[
				"tipo",
				"tipo"
			],
			[
				"Tipo",
				"TIPO_IMPORTE"
			],
			[
				"T",
				"TIPO_IMPORTE"
			],
			[
				"TI",
				"TIPO_TEXTO"
			],
			[
				"Importe_",
				"Importe_Reportado__c"
			],
			[
				"e",
				"equals"
			],
			[
				"impo",
				"importe_rep"
			],
			[
				"contr",
				"contratos_cambia"
			],
			[
				"ou",
				"apex:outputText"
			],
			[
				"apf",
				"apex:form"
			],
			[
				"DETALLE",
				"detalle"
			],
			[
				"Compr",
				"Compromiso_Semanal__c"
			],
			[
				"com",
				"comp_sem"
			],
			[
				"Configuraci",
				"Configuraci_n_Compromiso__c"
			],
			[
				"Com",
				"Compromiso_Semanal__c"
			],
			[
				"impu",
				"imputaCompromiso"
			],
			[
				"v",
				"valor"
			],
			[
				"Impo",
				"Importe_Compromiso__c 	Currency"
			],
			[
				"I",
				"Importe_Compromiso__c 	Currency"
			],
			[
				"PRod",
				"Producto_Compromiso__c"
			],
			[
				"fo",
				"apex:form"
			],
			[
				"most",
				"mostrar_familia"
			],
			[
				"Produc",
				"Producto__r"
			],
			[
				"Pr",
				"Producto_Compromiso__c"
			],
			[
				"Compromiso",
				"Compromiso_Semanal__c	[Sobject Name]"
			],
			[
				"P",
				"Producto__c"
			],
			[
				"ce",
				"cellspacing	Attr"
			],
			[
				"pa",
				"apex:pageBlock"
			],
			[
				"t",
				"PUBLIC toStartOfWeek() 	Date"
			],
			[
				"PRo",
				"Producto_Compromiso__c"
			],
			[
				"F",
				"FilaWrapper"
			],
			[
				"set",
				"setUsuario"
			],
			[
				"getU",
				"PUBLIC getUserId() 	String"
			],
			[
				"User",
				"UserInfo	[Standard Apex Class]"
			],
			[
				"Confi",
				"Configuraci_n_compromiso__c	[Sobject Name]"
			],
			[
				"PRoduct",
				"Producto__c	[Sobject Name]"
			],
			[
				"pr",
				"Producto_Compromiso__c"
			],
			[
				"p",
				"Producto_Compromiso__c 	Lookup"
			],
			[
				"Co",
				"Configuracion_Producto__c	[Sobject Name]"
			],
			[
				"Comp",
				"Compromiso_Semanal__c	[Sobject Name]"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/triggers/ContentVerTrigger.trigger",
			"settings":
			{
				"buffer_size": 1384,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "alig",
		"selected_items":
		[
			[
				"alig",
				"Preferences: Alignment Key Bindings – Default"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"maven",
				"MavensMate: New Apex Script..."
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"apex",
				"Salesforce Reference - Apex"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			]
		],
		"width": 584.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/mserranocaldeiro/Documents/mavens_workspace/Caixa Demo",
		"/Users/mserranocaldeiro/Documents/mavens_workspace/Caixa Demo/src",
		"/Users/mserranocaldeiro/Documents/mavens_workspace/Caixa Demo/src/triggers"
	],
	"file_history":
	[
		"/Users/mserranocaldeiro/Documents/mavens_workspace/Caixa Demo/src/triggers/ContentDocTrigger.trigger",
		"/Users/mserranocaldeiro/Documents/mavens_workspace/Caixa Demo/src/triggers/ContentVerTrigger.trigger",
		"/Users/mserranocaldeiro/Documents/mavens_workspace/Caixa Demo/src/triggers/CampanaTrigger.trigger",
		"/Users/mserranocaldeiro/Documents/mavens_workspace/Caixa Demo/src/pages/DNI_VF.page-meta.xml",
		"/Users/mserranocaldeiro/Documents/mavens_workspace/Caixa Demo/src/pages/DNI_VF.page",
		"/Users/mserranocaldeiro/Documents/mavens_workspace/Caixa Demo/src/classes/LeerDNI.cls",
		"/Users/mserranocaldeiro/Documents/mavens_workspace/Caixa Demo/src/triggers/ChatterTrigger.trigger",
		"/Users/mserranocaldeiro/Documents/mavens_workspace/Caixa Demo/src/triggers/UpdOppTrigger.trigger",
		"/Users/mserranocaldeiro/Documents/mavens_workspace/Caixa Demo/src/triggers/OpportunityTrigger.trigger",
		"/Users/mserranocaldeiro/Documents/mavens_workspace/Caixa Demo/src/triggers/AlertasTrigger.trigger",
		"/Users/mserranocaldeiro/Documents/mavens_workspace/Caixa Demo/src/triggers/CaseTrigger.trigger",
		"/Users/mserranocaldeiro/Documents/mavens_workspace/Caixa Demo/src/triggers/AccTrigger.trigger",
		"/Users/mserranocaldeiro/Documents/mavens_workspace/Caixa Demo/src/classes/LeerDNI.cls-meta.xml",
		"/Users/mserranocaldeiro/Documents/mavens_workspace/Caixa Demo/src/triggers/ChatterTrigger.trigger-meta.xml",
		"/Users/mserranocaldeiro/Documents/mavens_workspace/Caixa Demo/src/triggers/AccTrigger.trigger-meta.xml",
		"/Users/mserranocaldeiro/Downloads/tessdata/eng.cube.word-freq",
		"/Users/mserranocaldeiro/Downloads/tessdata/eng.cube.size",
		"/Users/mserranocaldeiro/Downloads/tessdata/eng.traineddata",
		"/Users/mserranocaldeiro/Downloads/tessdata/eng.cube.fold",
		"/Users/mserranocaldeiro/Downloads/tessdata/eng.cube.bigrams",
		"/Users/mserranocaldeiro/Downloads/tessdata/eng.cube.params",
		"/Users/mserranocaldeiro/Downloads/updateName.php",
		"/Users/mserranocaldeiro/Documents/mavens_workspace/Caixa Demo/src/triggers/AttachmentTrigger.trigger",
		"/Users/mserranocaldeiro/Documents/mavens_workspace/Caixa Demo/src/pages/AG_Mis_leads.page",
		"/Users/mserranocaldeiro/Documents/mavens_workspace/Caixa Demo/src/pages/AnswersHome.page-meta.xml",
		"/Users/mserranocaldeiro/Documents/mavens_workspace/Caixa Demo/src/pages/AG_Account.page",
		"/Users/mserranocaldeiro/Documents/mavens_workspace/Caixa Demo/src/pages/AG_Campaign_Related_List.page",
		"/Users/mserranocaldeiro/Documents/mavens_workspace/Caixa Demo/src/pages/Target_Audiences.page",
		"/Users/mserranocaldeiro/Documents/mavens_workspace/Caixa Demo/src/triggers/TaskTrigger.trigger",
		"/Users/mserranocaldeiro/Documents/mavens_workspace/Caixa Demo/src/classes/Grupo_Control.cls",
		"/Users/mserranocaldeiro/Documents/mavens_workspace/Caixa Demo/src/pages/acceptLead.page",
		"/Users/mserranocaldeiro/Documents/mavens_workspace/Caixa Demo/src/pages/VF_Ocaso.page",
		"/Users/mserranocaldeiro/Documents/mavens_workspace/Caixa Demo/src/pages/AG_Person_Account_FB.page",
		"/Users/mserranocaldeiro/Documents/mavens_workspace/Caixa Demo/Caixa Demo.sublime-settings",
		"/Users/mserranocaldeiro/Downloads/CompromisosSemanalesVF_v2.page",
		"/Users/mserranocaldeiro/Library/Application Support/Sublime Text 3/Packages/Alignment/Default (OSX).sublime-keymap",
		"/Users/mserranocaldeiro/Downloads/Cajamar Dani/Cajamar/src/pages/Agenda.page",
		"/Users/mserranocaldeiro/Documents/Clientes/Kutxa/demo.txt",
		"/Users/mserranocaldeiro/Library/Application Support/Sublime Text 3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
		"/Users/mserranocaldeiro/Downloads/Cajamar Dani/Cajamar/src/pages/ListaOdVs.page",
		"/Users/mserranocaldeiro/Downloads/Cajamar Dani/Cajamar/src/pages/BusquedaODVs.page",
		"/Users/mserranocaldeiro/Downloads/Cajamar Dani/Cajamar/src/pages/Home_component_for_ODV.page",
		"/Users/mserranocaldeiro/Downloads/Cajamar Dani/Cajamar/src/classes/ControladorBusquedaODVs.cls",
		"/Users/mserranocaldeiro/Downloads/Cajamar Dani/Cajamar/src/classes/CommCalendarExtensions.cls",
		"/Users/mserranocaldeiro/Downloads/Cajamar Dani/Cajamar/src/classes/ControladorListaOdVs.cls",
		"/Users/mserranocaldeiro/Downloads/Cajamar Dani/Cajamar/src/classes/Home_component_ODV_ctrl.cls",
		"/Users/mserranocaldeiro/Documents/mavens_workspace/Cajamar/src/classes/ConfiguracionController.cls",
		"/Users/mserranocaldeiro/Documents/mavens_workspace/Cajamar/src/pages/ConfiguracionCompromisosVF.page",
		"/Users/mserranocaldeiro/Documents/mavens_workspace/Cajamar/src/classes/ConfiguracionController.cls-meta.xml",
		"/Users/mserranocaldeiro/Documents/mavens_workspace/Cajamar/src/pages/ConfiguracionCompromisosVF.page-meta.xml",
		"/Users/mserranocaldeiro/Documents/mavens_workspace/Cajamar/src/pages/CompromisoVF_v2.page-meta.xml",
		"/Users/mserranocaldeiro/Documents/mavens_workspace/Cajamar/src/staticresources/SLDS0120.resource",
		"/Users/mserranocaldeiro/Documents/mavens_workspace/Cajamar/src/classes/CompromisoController.cls-meta.xml",
		"/Users/mserranocaldeiro/Documents/mavens_workspace/Cajamar/src/objects/Producto_compromiso__c.object",
		"/Users/mserranocaldeiro/Documents/mavens_workspace/Cajamar/src/objects/Configuracion_compromiso__c.object",
		"/Users/mserranocaldeiro/Documents/Clientes/Atletico de Madrid/to_do.txt",
		"/Users/mserranocaldeiro/Documents/mavens_workspace/Cajamar/src/classes/CompromisoController.cls",
		"/Users/mserranocaldeiro/Documents/mavens_workspace/Cajamar/src/pages/CompromisoVF_v2.page",
		"/Users/mserranocaldeiro/Documents/mavens_workspace/Cajamar/src/classes/accountTeamController.cls",
		"/Users/mserranocaldeiro/Documents/Clientes/Cajamar/CompromisoController.cls",
		"/Users/mserranocaldeiro/Documents/Clientes/Cajamar/CompromisoVF_v2.page",
		"/Users/mserranocaldeiro/Documents/Clientes/Cajamar/CrearCompromisosSemanales.cls",
		"/Users/mserranocaldeiro/Documents/Clientes/Cajamar/ConfiguracionCompromisosVF.page",
		"/Users/mserranocaldeiro/Documents/Clientes/Cajamar/ConfiguracionController.cls",
		"/Users/mserranocaldeiro/Documents/Clientes/Cajamar/ConfiguracionCompromisoVF.page",
		"/Users/mserranocaldeiro/Documents/Clientes/Cajamar/Falta.txt",
		"/Users/mserranocaldeiro/Documents/mavens_workspace/Cajamar/SSE/AutoFillCompromisos.cls",
		"/Users/mserranocaldeiro/Documents/Clientes/Cajamar/SSE/AutoFillCompromisos.page",
		"/Users/mserranocaldeiro/Documents/Clientes/Cajamar/MAIL.txt",
		"/Users/mserranocaldeiro/Documents/mavens_workspace/Cajamar/src/pages/CompromisoVF.page",
		"/Users/mserranocaldeiro/Documents/mavens_workspace/Cajamar/src/pages/AccountAlert.page-meta.xml",
		"/Users/mserranocaldeiro/Documents/Clientes/Cajamar/CompromisoVF.page",
		"/Users/mserranocaldeiro/Documents/mavens_workspace/Cajamar/src/pages/AutoFillCompromisos.page",
		"/Users/mserranocaldeiro/Documents/mavens_workspace/Cajamar/src/classes/CrearCompromisosSemanales.cls",
		"/Users/mserranocaldeiro/Documents/mavens_workspace/Cajamar/src/triggers/CrearCompromisosSemanales.trigger",
		"/Users/mserranocaldeiro/Documents/mavens_workspace/Cajamar/config/.local_store",
		"/Users/mserranocaldeiro/Documents/mavens_workspace/Cajamar/src/objects/Compromiso_Semanal__c.object",
		"/Users/mserranocaldeiro/Documents/mavens_workspace/Cajamar/src/objects/Configuraci_n_compromiso__c.object",
		"/Users/mserranocaldeiro/Documents/Información Técnica/Integración/HandleOrderUpdate.trigger",
		"/Users/mserranocaldeiro/Documents/Información Técnica/Integración/Integration.cls",
		"/Users/mserranocaldeiro/Library/Application Support/Sublime Text 3/Packages/User/mavensmate.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"DNI_Texto__c",
			"owner",
			".su",
			"relatedList",
			"notas",
			"!cliente.",
			"Oficina__c",
			"positivo",
			"estado",
			"hoy",
			"setHoy",
			"setConfComp",
			"hoy",
			"seth",
			"listaro",
			"@",
			"Completo__c",
			"imput",
			"imp",
			"detalle",
			"detalles",
			"Configuracion_Producto__c",
			"desde",
			"Hora_Desde",
			"Desde__c",
			"hora",
			"Desde__c",
			"getsemanas",
			"tabla",
			"nogu",
			" ;",
			"app"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/triggers/ContentVerTrigger.trigger",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 1384,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content"
							],
							"syntax": "Packages/MavensMate/sublime/lang/Apex.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.MavensMate-OutputPanel":
	{
		"height": 112.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Caixa Demo.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"src/triggers/OpportunityTrigger.trigger"
			],
			[
				"aud",
				"src/pages/Target_Audiences.page"
			],
			[
				"gru",
				"src/classes/Grupo_Control.cls"
			],
			[
				"in",
				"Información Wave"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 283.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
